<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.headcrab.media_sink.media_sink.SongDetails"
    android:background="#2ecc71">

    <ImageView
        android:id="@+id/albumArt_iv"
        android:src="@drawable/play"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/songTitle_tv"
        android:text="Song Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumArt_iv"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/artist_tv"
        android:text="Artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitle_tv"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/albumName_tv"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist_tv"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
    <View
        android:id="@+id/songControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumName_tv"/>

</RelativeLayout>
